<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.details">
          <block class="Custom\Productattach\Block\Attachment" name="productattach.tab" as="productattach" template="Custom_Productattach::attachment.phtml" ifconfig="productattach/general/enable" group="detailed_info" cacheable="false">
             <arguments>
                <argument name="title" xsi:type="helper" helper="Custom\Productattach\Block\Attachment::getTabName"></argument>
             </arguments>
          </block>
        </referenceBlock>
    </body>
</page>